=> 
[#<Contact:0x00007fbb9e76c580
  id: 1237,
  name: "empty-wave-64",
  email: nil,
  phone_number: nil,
  account_id: 1,
  created_at: Wed, 28 May 2025 13:08:10.766830000 UTC +00:00,
  updated_at: Wed, 28 May 2025 13:08:10.766830000 UTC +00:00,
  additional_attributes: {},
  identifier: nil,
  custom_attributes: {},
  last_activity_at: nil,
  contact_type: "visitor",
  middle_name: "",
  last_name: "",
  location: nil,
  country_code: nil,
  blocked: false,
  push_token: nil,
  plate_number: nil,
  label_list: nil>,
 #<Contact:0x00007fbb9e76c300
  id: 1249,
  name: "blue-violet-712",
  email: nil,
  phone_number: nil,
  account_id: 1,
  created_at: Wed, 28 May 2025 13:33:12.878348000 UTC +00:00,
  updated_at: Wed, 28 May 2025 13:33:12.878348000 UTC +00:00,
  additional_attributes: {},
  identifier: nil,
  custom_attributes: {},
  last_activity_at: nil,
  contact_type: "visitor",
  middle_name: "",
  last_name: "",
  location: nil,
  country_code: nil,
  blocked: false,
  push_token: nil,
  plate_number: nil,
  label_list: nil>,
 #<Contact:0x00007fbb9e76c080
  id: 1250,
  name: "long-brook-630",
  email: nil,
  phone_number: nil,
  account_id: 1,
  created_at: Wed, 28 May 2025 13:33:16.371285000 UTC +00:00,
  updated_at: Wed, 28 May 2025 13:33:16.371285000 UTC +00:00,
  additional_attributes: {},
  identifier: nil,
  custom_attributes: {},
  last_activity_at: nil,
  contact_type: "visitor",
  middle_name: "",
  last_name: "",
  location: nil,
  country_code: nil,
  blocked: false,
  push_token: nil,
  plate_number: nil,
  label_list: nil>,
 #<Contact:0x00007fbb9e76be00
  id: 1251,
  name: "green-glitter-717",
  email: nil,
  phone_number: nil,
  account_id: 1,
  created_at: Wed, 28 May 2025 13:33:56.972070000 UTC +00:00,
  updated_at: Wed, 28 May 2025 13:33:56.972070000 UTC +00:00,
  additional_attributes: {},
  identifier: nil,
  custom_attributes: {},
  last_activity_at: nil,
  contact_type: "visitor",
  middle_name: "",
  last_name: "",
  location: nil,
  country_code: nil,
  blocked: false,
  push_token: nil,
  plate_number: nil,
  label_list: nil>,
 #<Contact:0x00007fbb9e76bb80
  id: 2755,
  name: "bold-forest-109",
  email: nil,
  phone_number: nil,
  account_id: 1,
  created_at: Thu, 05 Jun 2025 12:15:09.230327000 UTC +00:00,
  updated_at: Thu, 05 Jun 2025 12:15:09.230327000 UTC +00:00,
  additional_attributes: {},
  identifier: nil,
  custom_attributes: {},
  last_activity_at: nil,
  contact_type: "visitor",
  middle_name: "",
  last_name: "",
  location: nil,
  country_code: nil,
  blocked: false,
  push_token: nil,
  plate_number: nil,
  label_list: nil>,
 #<Contact:0x00007fbb9e76b900
  id: 8,
  name: "Guest",
  email: nil,
  phone_number: nil,
  account_id: 1,
  created_at: Fri, 23 May 2025 05:17:41.300521000 UTC +00:00,
  updated_at: Fri, 23 May 2025 05:18:20.385571000 UTC +00:00,
  additional_attributes: {},
  identifier: nil,
  custom_attributes: {},
  last_activity_at: Fri, 23 May 2025 05:18:20.378902000 UTC +00:00,
  contact_type: "visitor",
  middle_name: "",
  last_name: "",
  location: nil,
  country_code: nil,
  blocked: false,
  push_token: "dWmb24qPTkOEhmhj-NO94u:APA91bFNAmgb6oUmAUWoKFYWx6dWOPQwvs-Hu-0PuE5D9Ou336guXSd7YM4vsK0p-83uAF-iPlw3SwhzUFt8u1cANgADTFK15LFiUIoXu4_BHW9Ldew-Mvk",
  plate_number: nil,
  label_list: nil>,
 #<Contact:0x00007fbb9e76b680
  id: 9,
  name: "quiet-resonance-799",
  email: nil,
  phone_number: nil,
  account_id: 1,
  created_at: Fri, 23 May 2025 07:49:38.963946000 UTC +00:00,
  updated_at: Fri, 23 May 2025 07:49:38.963946000 UTC +00:00,
  additional_attributes: {},
  identifier: nil,
  custom_attributes: {},
  last_activity_at: nil,
  contact_type: "visitor",
  middle_name: "",
  last_name: "",
  location: nil,
  country_code: nil,
  blocked: false,
  push_token: nil,
  plate_number: nil,
  label_list: nil>,
 #<Contact:0x00007fbb9e76b400
  id: 3,
  name: "John Kurishinkal",
  email: nil,
  phone_number: nil,
  account_id: 1,
  created_at: Wed, 21 May 2025 06:05:37.157190000 UTC +00:00,
  updated_at: Wed, 21 May 2025 06:05:37.205272000 UTC +00:00,
  additional_attributes: {},
  identifier: nil,
  custom_attributes: {},
  last_activity_at: nil,
  contact_type: "visitor",
  middle_name: "",
  last_name: "",
  location: nil,
  country_code: nil,
  blocked: false,
  push_token: "cAGT1MjXb0sSsLP9iVqW-o:APA91bFJMr5sUQUL91tlBU_M6UA0-RUFB4z4I0U3zN8B5enxLxidr_Og1V_O_k79HKaZnQ_d5xAt494YmC4tqwR6vKX2NWHxrk1bPh01cg4ecbXLOPKu_Gs",
  plate_number: nil,
  label_list: nil>,
 #<Contact:0x00007fbb9e76b180
  id: 2828,
  name: "polished-cherry-115",
  email: nil,
  phone_number: nil,
  account_id: 1,
  created_at: Thu, 05 Jun 2025 13:24:42.979346000 UTC +00:00,
  updated_at: Thu, 05 Jun 2025 13:24:42.979346000 UTC +00:00,
  additional_attributes: {},
  identifier: nil,
  custom_attributes: {},
  last_activity_at: nil,
  contact_type: "visitor",
  middle_name: "",
  last_name: "",
  location: nil,
  country_code: nil,
  blocked: false,
  push_token: nil,
  plate_number: nil,
  label_list: nil>,
 #<Contact:0x00007fbb9e76af00
  id: 6994,
  name: "empty-glitter-197",
  email: nil,
  phone_number: nil,
  account_id: 1,
  created_at: Mon, 09 Jun 2025 04:25:36.923557000 UTC +00:00,
  updated_at: Mon, 09 Jun 2025 04:25:36.923557000 UTC +00:00,
  additional_attributes: {},
  identifier: nil,
  custom_attributes: {},
  last_activity_at: nil,
  contact_type: "visitor",
  middle_name: "",
  last_name: "",
  location: nil,
  country_code: nil,
  blocked: false,
  push_token: nil,
  plate_number: nil,
  label_list: nil>]

